<html> lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration <form</title>
    <style>
        .mainbox label{

            width: 400px;
            padding: 10px;
            margin: center;
            margin-top: 500;
            text-align: center;
            border-radius: 1px solid rgb(94, 19, 19);
        }
        .mainbox label {
            font-size: 15px;
            text-transform: uppercase;
            text-transform: lowercase;
            font-weight: bold;
        }

        .feilds{
            width:  95%;
            border-radius: 2px;
            padding: 5px;
            width: 100px;


            outline-color: green;
        }
        #btn{
            background-color: blue;
        text-align: right;
             padding: 8px;
             width: 50px;
             border: 1px solid blue;
             color: white;
             font-size: 17px;

        }
        #g{
            color: rgb(54, 54, 240);
            font-size: 25px;

        }
        #o{
            color: rgb(255, 60, 0);
            font-size: 25px;

        }
        #o2{
            color: orange;
            font-size: 25px;
        }
        #g2{
        color: rgb(54, 54, 240);
        font-size: 25px;
        }
        #l{
    color: rgb(27, 10, 29);
    font-size: 25px;
        }
        #e{
            color: red;
            font-size: ;
        }

        </style>
        </head>
        <body>
        <center>
        <div class="mainbox">

        <h3>
               <span id="G">G</span>
               <span id="o">o</span>
               <span id="o2">o</span>
               <span id="g2">g</span>
                <span id="L">l</span>
                <span id="e">e</span>

                </h3>

                <hr>
                sign in<br>
                create your google account<br>

                <p>

                <label>
                <input type="text"placeholder= "first name">
                </label>
                <br>
            <br>

            </p>
            <label>
            <input type="text"placeholder="second name">
            </label>
            <br>
        <br>
             </p>
             <label>
                  <input type="text"placeholder= "username or phone    @gmail.com">
                </label>
                <br>
                <p>
                    you can use only lettera,numbra,&period
                    <br>
        <br>
                 <a href="google.com"> use my current email address instead
                 </a>
                 <br>
                 <br>
             <label>
     <input type="password"placeholder="password">
        </label>
        <br>
         <br>
        <label>

        <input type="password"placeholder="confirm"><br><br>
        </label>


        </p>
         <p style="font-size: 13px">use 8 or more characters with a mix of  letters ,number,symbols<br>
            <input type="checkbox"> show password <br><br>
            <style>
            a{

            }
            </style>
            <a href="#">sign in instead  </a>

            <input type="" id="btn"value="next" class="nasti">
            </p>



            </div>
        </center>
        </body>
        </html>
        






            





















                







































        









        









        

































        

















        }




































        
